<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNewGoal">



        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Goal Overlook"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="54dp" />

        <TextView
            android:id="@+id/tvGoalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:gravity="center"
            android:text="LOL"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvGoalDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvGoalEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvGoalEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvGoalNotif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvGoalCompl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:gravity="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnCompleteGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Complete Goal" />

        <Button
            android:id="@+id/btnInProgressGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="In Progress Goal" />


</LinearLayout>
</ScrollView>